datasource.url=jdbc:postgresql://localhost:5432/employee
datasource.user=aleksandrhajrutdinov
datasource.password=
datasource.driver=org.postgresql.Driver
#datasource.url = jdbc:mysql://185.22.153.66:3306/gb_practice?useUnicode=true&characterEncoding=utf8
#datasource.user = gb_practice
#datasource.password = qwerty
#datasource.driver = com.mysql.jdbc.Driver
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update